spring.application.name=SmartNavis API

spring.datasource.url=jdbc:mysql://localhost:3306/smartnavis?serverTimezone=UTC
spring.datasource.username=smartnavis_admin
spring.datasource.password=$m4rtNav1s_adm!n

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

token.signing.key=EC1xdHquk14VMUf2Aiq7qBjYfJpQqaFo2XAACMT2OQM=