ol > div {
  display: flex;
  flex-direction: column;

  li {
    list-style: none;
    padding: 8px 12px;
    border-radius: 8px;

    &:hover {
      background-color: #e0e0e0;
    }
  }
}

li > div {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 8px;
}

.local-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: space-between;

  gap: 16px;

  & > * {
    width: auto;
    min-width: 40vw;

    max-width: 600px;
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
    flex-shrink: 0;
    flex-grow: 1;

    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }

  & .details {
    display: flex;
    flex-direction: column;
  }

  & .details .card-body {
    .details-section {
      width: 100%;

      .details-col {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .details-section-title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 16px;
      }
    }

    & > div {
      padding: 8px 0;
      border-bottom: var(--bs-card-border-width) solid
        var(--bs-card-border-color);
    }

    & > div:last-child {
      border-bottom: none;
    }
  }
}
